<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>huge-search</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <form action="#" method="get">
                <input type="text" placeholder="Search..">
                <input type="button">
            </form>
        </header>
        <div class="main">
            <div class="in fist">
                <h3>PEOPLE</h3>
                <div class="block">
                    <a href="#">
                    <img src="img/img/avatars/SaraSoueidan.jpeg" alt="" class="round">
                    <span>Sara Syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoueidan</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                    <img src="img\img\avatars\RachelSmith.png" alt="" class="round">
                    <span>Rachel Smith</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                    <img src="img\img\avatars\PeterFinlan.jpeg" alt="" class="round">
                    <span>Peter Finlan</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                    <img src="img\img\avatars\PatrickCox.png" alt="" class="round">
                    <span>Patrick Cox</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                    <img src="img\img\avatars\TimHolman.jpeg" alt="" class="round">
                    <span>Tim Holman</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                    <img src="img\img\avatars\ShaunDona.jpeg" alt="" class="round">
                    <span>Shaun Dona</span>
                    </a>
                </div>

            </div>
            <div class="in second">
                <span>POPULAR Arrow Navigatio</span>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\PagePreloadingEffect.png" alt="">
                        <span>Page Preloading Effect</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div>
            </div>
            <div class="in third">
                <h3>RECENT</h3>
                <div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div><div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div><div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div><div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div><div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div><div class="block">
                    <a href="#">
                        <img src="img\img\thumbs\ArrowNavigationStyles.png" alt="">
                        <span>Arrow Navigation Styles</span>
                    </a>
                </div>
            </div>


        </div>
    </div>  
</body>
</html>