<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-main-links">
                     <a href="#">HELLO</a>
                     <a href="#">SERVICES</a>
                     <a href="#">ABOUT US</a>
                     <a href="#">OUR WORK</a>
                     <a href="#">CONTACT US</a>
                </div>
            </nav>
            <div class="head-text">
                <h1>WE'RE CREATIVE AGENCY</h1>
            </div>
        </header>
</body>
</html>