<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>ColorBlocks</title>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>    

</body>
</html>