
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bhromaon</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Muli:400,700" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container header" id="head-inp">
      <h1>Bhromaon</h1>
      <h3>Safe Travel Anywhere</h3>

      <div class="header-input" >
        <input type="text" placeholder="Search Your Travel Destination">
        <button type="button">
          SEARCH
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div><!-- header-input -->
      
      <div class="header-scroll-down">
        <p>Scroll Down</p>
        <i class="fa fa-angle-down wow fadeIn" aria-hidden="true" data-wow-iteration="100"></i>
      </div><!-- header-scroll-down -->
    </div><!-- container header -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BHROMAON</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">What We Do</a></li>
              <li><a href="#">Travel With Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container choose-us" id="choose">
      <div class="row choose-us-row">
        <div class="col-lg-6 col-sm-12">
          <h1>Why Choose Us</h1>
          <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
          <p class="choose-us-second-p">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
          <a href="" class="main-btn">EXPLORE PLACES</a>
        </div>
        <div class="col-lg-6 col-sm-12 choose-us-row-col2">
          <img src="img/sec3-1.jpg" alt="" class="choose-us-pic1">
          <img src="img/sec3-2.jpg" alt="" class="choose-us-pic2 hidden-xxs">
        </div>
      </div>
    </div>
    
    <div class="container choose-us-footer">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="#head-inp">
                    <img src="img/b-lup.png" alt="look!">
                    <br><br>
                    <p>Search Place</p>
                    </a>
                </li>
                <li><a href="#choose">
                    <img src="img/circle.png" alt="">
                    <br><br>
                    <p>Select Place</p>
                    </a>
                </li>
                <li><a href="#book">
                    <img src="img/hend.png" alt="">
                    <br><br>
                    <p>Book & Enjoy</p>
                    </a>
                </li>
                
            </ul>
          </div><!-- /.navbar-collapse -->
      <img src="css/images/shoose-us-footer.jpg" alt="" class="img-responsive">
    </div>

    <div class="container main-section-top" id="book">
      <div class="row main-section-top-row">
        <div class="col-lg-6 col-sm-12 contain-box">
          <h4>Spain</h4>
          <h3>GRAND SPAIN MADRID</h3>
          <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
          <a href="" class="main-btn">BOOK NOW</a>
        </div>
        <div class="col-lg-6 col-sm-12"> 
        </div>
      </div>
    </div>

    <div class="container main-section-bottom" >
      <div class="row main-section-bottom-row">
        <div class="col-lg-6 col-sm-12"> 
        </div>
        <div class="col-lg-6 col-sm-12 contain-box">
          <h4>Spain</h4>
          <h3>GRAND SPAIN MADRID</h3>
          <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
          <a href="" class="main-btn">BOOK NOW</a>
        </div>
      </div>
    </div>

    <div class="container review-section">
      <h1>What Our  Tourist Say</h1>
        <div class="review-section-box">
          <img src="img/sec7.jpg" alt="" id="review-img">
          <h3 id="review-name">Sam Sumon</h3>
          <p id="review-caption"><i class="fa fa-quote-left" aria-hidden="true"></i>"But I must explain to you how all this mistaken idea of acco."
          </p>
          <a class="cubic-btn" onclick="one();"></a>
          <a class="cubic-btn" onclick="two();"></a>
          <a class="cubic-btn" onclick="three();"></a>
        </div>
    </div>

    <div class="container footer-section">
      <h1>Bhromaon</h1>
      <h3>Safe Travel Anywhere</h3>
        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        
    </div>

</body>
</html>