<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elegant</title>
    <meta name="description" content="Elegant">
    <meta name="author" content="Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Raleway:700" rel="stylesheet">

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
    <section class="section section1">
        <nav>
            <div class="section1_nav section1_nav_logo">
                <a href=""><img src="img/section1_logo.png" alt="logo"></a>
            </div>
            <div class="section1_nav">
                <a href="#">HELLO</a>
            </div>
            <div class="section1_nav">
                <a href="#">SERVICES</a>
            </div>
            <div class="section1_nav">
                <a href="#">ABOUTUS</a>
            </div>
            <div class="section1_nav">
                <a href="#">OUR WORK</a>
            </div>
            <div class="section1_nav">
                <a href="#">CONTACT US</a>
            </div>
        </nav>
        <article class="section1_article">
            <h1>we’re creative agency</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor. Aenean massa.</p>

        </article>
        <footer class="section1_footer">
            <a href="#second"><img src="img/section1_errow.png" alt=""></a>
        </footer>

    </section>
    <section class="section section2" id="second">
        <h1>our services</h1>
        <div class="line"></div>
        <div class="section2_figur clearfix">
        <figure>
            <p><img src="img/section2_phone.png" alt=""></p> 
            <h2>App Design</h2>
            <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </figcaption>
        </figure>
        <figure>
            <p><img src="img/section2_computer.png" alt=""></p> 
            <h2>App Design</h2>
            <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </figcaption>
        </figure>
        <figure>
            <p><img src="img/section2_circle.png" alt=""></p> 
            <h2>App Design</h2>
            <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            </figcaption>
        </figure>    
        </div>
    </section>
    <section class="section section3">
        <div class="section3__text">
            <h1 class="section3__text--head">dolore magne aliqva</h1>
            <p class="section3__text--content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget</p>
            <a class="section3__text--a" href="#">more</a>
            <div class="section3__text--content section3__text--hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus, amet quae quas sequi praesentium eum aliquid, eligendi ex ratione reprehenderit ab tempora modi nam iusto nulla quaerat aperiam. Reprehenderit!</div>
        </div>
        <div class="section3__mob"><img src="img/section3_phone.png" alt=""></div>
    </section>

    <script src="js/scripts.js"></script>

</body>

</html>