<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#" class="card">
        <header class="card_head">
            <div class="card_price">$88</div>
            <h1 class="card_title">Harold finch</h1>
            <h2 class="card_subtitle">Your total</h2>
        </header>
        <main class"card_main">
        <label class="class_label" for="">
            <div class="card_caption">Expiration date</div>
            <select name="" id="" disabled="disabled"></select>
            input.card_input
        </label>    
        <label for="">
            
        </label>

        </main>    
        <footer class="footer"></footer>

    </form>
</body>
</html>