<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div class="shash red _1"></div>
    <div class="shash red _2"></div>
    <div class="shash red _3"></div>
    <div class="shash red _4"></div>
    <div class="shash red _5"></div>
    <div class="shash red _6"></div>
    <div class="shash red _7"></div>
    <div class="shash red _8"></div>
    <div class="shash red _9"></div>
    <div class="shash red _10"></div>
    <div class="shash red _11"></div>
    <div class="shash red _12"></div>
    <div class="shash black _13"></div>
    <div class="shash black _14"></div>
    <div class="shash black _15"></div>
    <div class="shash black _16"></div>
    <div class="shash black _17"></div>
    <div class="shash black _18"></div>
    <div class="shash black _19"></div>
    <div class="shash black _20"></div>
    <div class="shash black _21"></div>
    <div class="shash black _22"></div>
    <div class="shash black _23"></div>
    <div class="shash black _24"></div>
    
</body>
</html>