<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="kletka light"> </div>
    <div class="kletka dark"></div>
    <div class="kletka light"> </div>
    <div class="kletka dark"></div>
    <div class="kletka light"> </div>
    <div class="kletka dark"></div>
    <div class="kletka light"> </div>
    <div class="kletka dark"></div>
</body>
</html>