<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_logo">AKAD.</div>
        <div class="header_menu"></div>
        <div class="header_title">
            <div class="header_pagename">About us</div>
            <div class="header_subtitle">Home / About</div>
        </div>
    </header>
    <main class="main">
        <div class="main_columns">

        </div>
        <div class="main_center">
                
        </div>
        <div class="main_direction">
            <div class="direction">
                <header class="direction">
                    <div class="grid">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>    
                    </div>
                </header>
            </div>
                
        </div>
        div.
    </main>
    <footer>
        <div class="contact"></div>
        <div class="subscrabe">
            <h3 class="h3"></h3>
        </div>
    </footer>

    <div class="grid">

    </div>
</body>
</html>