﻿<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>HTML5 шаблон</title>
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<hgroup>
<h1>HTML5 шаблон</h1>
<h3>стандартный</h3>
</hgroup>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About HTML5</a></li>
</ul>
</nav>
</header>
<section>
</section>
<footer>
<div class="footer_navigation">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About HTML5</a></li>
</ul>
</div>
<hgroup>
<h3>By me</h3>
<h4>from Zaporizhzhya</h4>
</hgroup>
<address>
<a href=#>Email Me</a>
</address>
</footer>
</body>
</html>

