<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document psd</title>
</head>
<body>
    <div class="wrap">   
        <div class="subscribe">
            <form class="subscribe-forme" action="/">
                <input class="subscribe-input" placeholder="Enter something" type="email">
                <button type="submit"> </button>
            </form>


        </div>
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                </div>
               <div class="nav-main-links">
                   <a href="#">Recent Works</a>
                   <a href="">Feature Product</a>
                   <div class="menu"></div>
               </div>

            </nav>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minus, quaerat neque rerum, odio sapiente dicta autem modi totam reprehenderit tenetur eum, praesentium ratione atque quisquam. Soluta porro non consectetur!
        </header>         
        <div class="slidebar">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque tempora possimus repellendus voluptas repudiandae natus accusamus distinctio ipsum illo reiciendis odio soluta excepturi ad explicabo necessitatibus, vel nesciunt. Velit, distinctio?
                Quis nostrum sapiente ipsam repudiandae fuga quaerat ea facilis dolorem ullam neque officiis expedita, a obcaecati corporis molestiae repellendus laboriosam libero vel numquam odit recusandae cupiditate? Quasi dolor sed doloremque?
                A eos dolores impedit iure excepturi natus placeat sunt aliquam tempora. Perferendis magnam sed impedit eligendi rerum reprehenderit doloribus. Quis sed, illum dignissimos dolore dolorem omnis cumque accusamus veniam iure?
                Alias, illum consequatur! Ad iste molestias illum quae nesciunt repellendus deserunt cupiditate. Quod aliquam sint consectetur. Magni quis ipsum eveniet itaque quae quisquam. Illum blanditiis consequatur accusamus quia sed eius?
                Tempore soluta eaque sed dolores vel ab deleniti fuga ipsum esse, sunt deserunt molestiae eos cum, minus doloribus quaerat excepturi perferendis fugiat? Repudiandae amet, reiciendis dolore aperiam nulla ut nesciunt.
        
        </div>
        <main class="Product">
                <div class="product-item-strong">
                    <img src="img/product_1.png" alt="" class="product-img">
                </div>
                <div class="product-item">
                    <img src="img/product_2.png" alt="" class="product-img">
                </div>
                <div class="product-item">
                    <img src="img/product_3.png" alt="" class="product-img">
                </div>
                <div class="product-item">
                    <img src="img/product_4.png" alt="" class="product-img">
                </div>
                <div class="product-item">
                    <img src="img/product_5.png" alt="" class="product-img">
                </div> 
        </main>
    </div>
    
    
    <footer>

    </footer>
</body>
</html>