<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900|Roboto:300,400,700,900" rel="stylesheet">
</head>
<body>
    <div class="wrap">
       
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-main-links">
                    <a href="#">Recent Work</a>
                    <a href="#">Featured Product</a>
                    <div class="menu"></div>
                </div>
            </nav>
            <div class="slider">
                <div class="inline">

                    <div class="in-inl1">
                        <h1>BLACK&</h1>
                        <h1>WHITE</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque praesentium atque eum obcaecati officiis cum id pariatur maxime fugit doloribus, consequatur porro error fugiat, quod, incidunt labore quia qui nesciunt.
                        </p>
                        <p>
                            <a href="#">View Project</a>
                        </p>                                
                    </div>

                    <div class="in-inl2">
                        <img class="slider-image" src="img/headphones.png" alt="">                     
                    </div>
                </div>
            <div class="in-circle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            </div>
        </header>
        <main class="product">
            <div class="product-text">
                <h1>Featured Product</h1>
                <img src="img/underline.png" alt="">
                <p>Loremm ipsum dolor sit amet consectetur adipisicing euiam ipsum dolor sit amet consectetur adipisicing euia ipsum dolor sit amet consectetur adipisicing euia qui nesciunt. </p>
            </div>
            <div class="product-item product-item-strong">
                <img src="img/product_1.png" alt="" class="product-image">
                <div class="product-overlay">
                    Minimal Product Design
                </div>
                
            </div>
            <div class="product-item">
                <img src="img/product_2.png" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_3.jpg" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_4.jpg" alt="" class="product-image">
            </div>
            <div class="product-item">
                <img src="img/product_5.png" alt="" class="product-image">
            </div>
        </main>
        <footer class="footer">
            <div class="subscribe">
                <form class="subscribe-form" action="/">
                    <input class="subscribe-input" placeholder="Enter something" type="email">
                    <button class="subscribe-button" type="submit">Subscribe</button>
                </form>
            </div>
            <div class="socialki">
                <a href="#"><img src="img/fb.png" alt=""></a>
                <a href="#"><img src="img/fb.png" alt=""></a>
                <a href="#"><img src="img/fb.png" alt=""></a>
                <a href="#"><img src="img/fb.png" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>